# liblsl-Java

./: .appveyor.yml  .gitignore  README.md  build.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
src/edu/ucsd/sccn/: LSL.java
src/main/: AndroidManifest.xml
