// liblsl-Java library module for Android.
// To include this, call 
// include 'liblsl-Java'
// project(':liblsl-Java').projectDir = new File('path/to/this/liblsl-Java')
// in your settings.gradle and specify it as a dependency via
// dependencies { implementation project(':liblsl-java') }
// in the app's build.gradle

apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
		jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

dependencies {
    repositories {
        jcenter()
        google()
    }
    implementation 'net.java.dev.jna:jna:5.1.0@aar'
}

android {
    compileSdkVersion 28
    defaultConfig.externalNativeBuild.cmake {
        arguments "-DANDROID_CPP_FEATURES=rtti exceptions","-DLSL_NO_FANCY_LIBNAME=1"
        targets "lsl"
    }
    externalNativeBuild.cmake {
        path "../liblsl/CMakeLists.txt"
    }
	sourceSets.main.java.srcDirs += 'src'
}
